{title: Amazing Grace}
{subtitle: John Newton}
{key: G}
{comment: Capo 2}

{start_of_verse: Verse 1}
[G]Amazing [G7]grace, how [C]sweet the [G]sound
That [G]saved a [Em]wretch like [D]me
[G]I once was [G7]lost, but [C]now am [G]found
Was [G]blind, but [D7]now I [G]see
{end_of_verse}

{start_of_verse: Verse 2}
[G]'Twas grace that [G7]taught my [C]heart to [G]fear
And [G]grace my [Em]fears re[D]lieved
[G]How precious [G7]did that [C]grace ap[G]pear
The [G]hour I [D7]first be[G]lieved
{end_of_verse}

{start_of_chorus}
[G]Through many [G7]dangers, [C]toils and [G]snares
I [Em]have al[D]ready [G]come
{end_of_chorus}
